version=0.03

name=Perinci-Import

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
Perinci::Sub::Wrapper=0.54

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.21
